# university-management

./: .classpath  .project  build.fxbuild  pom.xml
Workbench Files/: universityManagementEER.mwb  universitydatabase_administrator.sql  universitydatabase_courses.sql  universitydatabase_credentials.sql  universitydatabase_grades.sql  universitydatabase_professor.sql  universitydatabase_student.sql  universitydatabase_subject.sql  universitydatabase_supervisor.sql
src/: module-info.java
src/com/horizons/: FxmlMethods.java  Launcher.java  Utils.java  ViewFactory.java
src/com/horizons/controller/: AdminController.java  AdminProfessorController.java  AdminStudentController.java  AdminSupervisorController.java  AdminWelcomeController.java  BaseController.java  LoginController.java  ProfessorController.java  ProfessorWelcomeController.java  StudentController.java  StudentWelcomeController.java  SupervisorController.java  SupervisorGradesController.java  SupervisorProfessorController.java  SupervisorStudentController.java  SupervisorWelcomeController.java  TranscriptController.java  WelcomeController.java
src/com/horizons/database/: AppDatabase.java
src/com/horizons/model/: AdminProfessorModel.java  AdminStudentModel.java  AdminSupervisorModel.java  GradesModel.java  StudentModel.java  SupervisorGradesModel.java  SupervisorModuleModel.java  SupervisorProfessorModel.java  SupervisorStudentModel.java  YearGradesModel.java
src/com/horizons/resources/: admin_application.fxml  admin_professor.fxml  admin_supervisor.fxml  admin_welcome_application.fxml  login_application.fxml  professor_application.fxml  professor_welcome_application.fxml  student_application.fxml  student_welcome_application.fxml  supervisor_application.fxml  supervisor_grades.fxml  supervisor_professor.fxml  supervisor_student.fxml  supervisor_welcome_application.fxml  transcript_application.fxml  welcome_application.fxml
src/main/java/: Launcher.java  Utils.java  ViewFactory.java
src/main/java/database/: AppDatabase.java
src/main/resources/: admin_student.fxml  style.css  supervisor_application.fxml
(+21 files in other folders)
