<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="560.0" prefWidth="943.0" snapToPixel="false" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="resultTitle" layoutX="12.0" layoutY="57.0" text="Results" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TableView fx:id="coursesTableView" editable="true" layoutX="27.0" layoutY="53.0" prefHeight="497.0" prefWidth="913.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="53.0">
     <columns>
         <TableColumn fx:id="serialNo" prefWidth="45.0" resizable="false" text="S/N" />
       <TableColumn fx:id="columnFirstName" prefWidth="183.0" resizable="false" text="First Name" />
       <TableColumn fx:id="columnLastName" prefWidth="191.0" resizable="false" text="Last Name" />
         <TableColumn fx:id="columnExam" prefWidth="102.0" resizable="false" text="Exam Grade" />
         <TableColumn fx:id="columnTp" prefWidth="107.0" resizable="false" text="TP Grade" />
         <TableColumn fx:id="columnCc" prefWidth="106.0" resizable="false" text="CC Grade" />
         <TableColumn fx:id="columnTotal" prefWidth="91.0" resizable="false" text="Total" />
         <TableColumn fx:id="columnSituation" prefWidth="87.0" resizable="false" text="Situation" />
     </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
   <Pane fx:id="resultOptions" layoutX="306.0" layoutY="101.0" prefHeight="350.0" prefWidth="411.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="100.0">
      <children>
         <Button layoutX="180.0" layoutY="298.0" mnemonicParsing="false" onAction="#submit" prefHeight="33.0" prefWidth="182.0" styleClass="btn" text="SUBMIT" />
         <Label layoutX="81.0" layoutY="99.0" prefHeight="20.0" prefWidth="55.0" text="Year">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="81.0" layoutY="150.0" text="Specialty">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="81.0" layoutY="205.0" text="Semester">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="81.0" layoutY="255.0" text="Courses">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="82.0" layoutY="29.0" prefHeight="51.0" prefWidth="279.0" text="Please select the year, semester specialty and courses" wrapText="true">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="year" layoutX="180.0" layoutY="97.0" prefHeight="25.0" prefWidth="182.0" />
         <ChoiceBox fx:id="specialty" layoutX="180.0" layoutY="148.0" prefHeight="25.0" prefWidth="182.0" />
         <ChoiceBox fx:id="semester" layoutX="180.0" layoutY="202.0" prefHeight="25.0" prefWidth="182.0" />
         <ChoiceBox fx:id="courses" layoutX="180.0" layoutY="252.0" prefHeight="25.0" prefWidth="182.0" />
      </children>
      <styleClass>
         <String fx:value="curved_pane" />
         <String fx:value="login_pane" />
      </styleClass>
   </Pane>
   <Label fx:id="back" layoutX="890.0" layoutY="20.0" text="Back" visible="false">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <TableView fx:id="moduleTableView" editable="true" layoutX="37.0" layoutY="63.0" prefHeight="422.0" prefWidth="913.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0">
      <columns>
         <TableColumn fx:id="serialNo1" prefWidth="45.0" resizable="false" text="S/N" />
         <TableColumn fx:id="columnFirstName1" prefWidth="108.0" resizable="false" text="First Name" />
         <TableColumn fx:id="columnLastName1" prefWidth="120.0" resizable="false" text="Last Name" />
         <TableColumn fx:id="columnModule1" resizable="false" text="Module 1" />
         <TableColumn fx:id="module1Situation" prefWidth="79.0" resizable="false" text="Situation" />
         <TableColumn fx:id="columnModule2" prefWidth="78.0" resizable="false" text="Module 2" />
         <TableColumn fx:id="module2Situation" prefWidth="76.0" resizable="false" text="Situation" />
         <TableColumn fx:id="columnModule3" prefWidth="79.0" resizable="false" text="Module 3" />
         <TableColumn fx:id="module3Situation" prefWidth="79.0" resizable="false" text="Situation" />
         <TableColumn fx:id="columnSemester" prefWidth="89.0" resizable="false" text="Semester" />
         <TableColumn fx:id="semesterSituation" prefWidth="79.0" resizable="false" text="Situation" />
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
   <Label fx:id="module1Text" layoutX="14.0" layoutY="53.0" text="Module 1: Algebra, Analysis" visible="false" AnchorPane.leftAnchor="10.0">
      <font>
         <Font size="13.0" />
      </font>
   </Label>
   <Label fx:id="module2Text" layoutX="10.0" layoutY="76.0" text="Module 2: Chemistry, Optics" visible="false">
      <font>
         <Font size="13.0" />
      </font>
   </Label>
   <Label fx:id="module3Text" layoutX="10.0" layoutY="100.0" text="Module 3: French, English, Spanish" visible="false">
      <font>
         <Font size="13.0" />
      </font>
   </Label>
</AnchorPane>
