<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="560.0" prefWidth="943.0" snapToPixel="false" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
      <TableView fx:id="allStudentTable" editable="true" prefHeight="540.0" prefWidth="842.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="91.0" AnchorPane.topAnchor="10.0">
          <columns>
              <TableColumn fx:id="serialNo" maxWidth="275.0" minWidth="25.0" prefWidth="45.0" text="S/N" />
              <TableColumn fx:id="columnFirstName" maxWidth="500.0" minWidth="-1.0" prefWidth="221.0" resizable="false" text="First Name" />
              <TableColumn fx:id="columnLastName" minWidth="-1.0" prefWidth="204.0" resizable="false" text="Last Name" />
              <TableColumn fx:id="columnYear" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="116.0" resizable="false" text="Year" />
         <TableColumn fx:id="columnSpecialty" minWidth="0.0" prefWidth="255.0" resizable="false" text="Specialty" />
          </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
      </TableView>
</AnchorPane>
